
logback.path=./logs
# datasource
datasource.url=jdbc:mysql://47.89.36.172:3306/bitrade?characterEncoding=utf-8
datasource.username=root
datasource.password=linkmatic-07.net


#kafka
kafka.servers.url=47.89.36.172:9092

#mongoDB
mongodb.datasource.url=mongodb://47.89.36.172:27017/bitrade

#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=


# sms
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=ch2012@163.com
sms.password=4ac1261b01611ccbe0018c649e33d4b2
sms.sign=4ac1261b01611ccbe0018c649e33d4b2



#system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH
google.auth.url=ztuo.fcoincn.com
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://ztuo.fcoincn.com
bdtop.system.name=ztuo

#actuator
management.context-path=/monitor
management.enabled=false
security.user.name=ztuoCn
security.user.password=qwertyuiopASDFGHJKL

#个人推广链接的前缀，随着登录接口返回给客户端。客户端那边与推广码连接，组成个人推广链接。如果有推广注册功能必填person.promote.prefix=https://ztuo.fcoincn.com/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=27650199-99B3-363F8129C0CD
transfer.smac=


redis.hostName=47.89.36.172
redis.port=6379
redis.password=
